*{ border: none; box-sizing:border-box;margin: 0; outline: none; padding: 0;text-decoration: none;}
body{
    background: url(../img/bg) no-repeat;
    background-size: cover;
    display: grid;
    font-family: Arial, Helvetica, sans-serif;
    grid-template-rows: 150px 100px;
    height: 100vh;
    place-content: center;
    width: 100vw;
    z-index: -999;
}
h1{
    color: #1d1d1d;
    font-size: 3rem;
    text-shadow: 1px 1px 10px #fdfdfd;
}
p{color: #1d1d1d;}
section{
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: center;
}
/*               MODALS CONFIG               */

.modal{
    align-items:flex-start;
    background-color:#fdfdfd;
    border-radius: 10px;
    box-shadow: 3px 3px 10px #00000038;
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: flex-start;
    padding: 20px;
    position: absolute;
    top: 30%;
    left: calc(50% - 250px);
    width: 500px;
    z-index: 999;
}
.modal:hover{
    background-color:#f8f8f8;
}
.modal .close-modal{
    align-self: flex-end;
    background-color: transparent;
    cursor: pointer;
    display: block;
    font-size: 1.5rem;
    padding: 3px;
    width: 40px;
}
.modal h1{
    border-bottom: 1px solid #2c2c2c41;
    font-size: 2rem;
    margin-bottom: 30px;
    margin-top: -20px;
}
.modal p{
    font-size: 0.95rem;
    line-height: 1.5;
}



section .show-modal{
    border-radius: 20px;
    cursor: pointer;
    font-size: .9rem;
    height: 45px;
    width: 140px;
}
section .show-modal:hover{
    background-color: #c0c0c0;
}

.hidden{
    display: none;
}
.overlay{
    backdrop-filter: blur(3px);
    background-color: rgba(0,0,0,0.5);
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 2;
}